<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<p>
Open a DEM in TIF format.
Choose the radius of the spehre of influence (in pixels).
For determining the best radius, look at the DEM resolution
Select the calculation to operate:
<ul>
	<li>VO for Volumetric open sky,</li>
	<li>VOP for a new calculation of positive skyview factor,</li>
	<li>VON for negative skyview factor</li>
Check 8-bits output if you wish additional treated maps in JPG format (after histogram stretching). Note that these files should be used for further calculation to the opposite of those in TIF format
Launch the calculation.
All outputs are done in the working directory.
</p>
</body>
</html>
