<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<p>
Ouvrir un MNT au format TIFF.
Choisir le rayon de la sphère d’influence (en pixels).
Pour déterminer le rayon optimal, s’aider de la résolution du MNT.
Sélectionner le type de calcul à lancer : 
<ul>
	<li>VO : volumetric open sky</li>
	<li>VOP : volumetric open sky with positive skyview factor</li>
	<li>VON : volumetric open sky with negative skyview factor</li>
</ul>
Cocher la sortie 8 bits pour produire un fichier supplémentaire au format jpeg avec rééchantillonage de l’histogramme.
Lancer le calcul.
Tous les résultats des calculs sont dans le répertoire courant.
</p>
</body>
</html>
